toggle-button {
	display: inline-block;

	&.spaced {
		margin-left: 1em;
		margin-top: 1em;
		margin-bottom: 1em;
	}

	paper-toggle-button {
		cursor: pointer;

		&[disabled] {
			cursor: default;
		}
	}
}
