material-banner {
	display: block;
	box-sizing: border-box;
    border-color: rgba(0, 0, 0, 0.12);
    border-style: solid;
	border-width: 0;
	border-bottom-width: 1px;

	.material-banner-wrapper {
		display: flex;
		flex-direction: row;
	}

	.material-banner-message {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 16px;
	}

	.material-banner-illustration {
		align-self: center;

		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		max-width: 40px;
		min-width: 40px;
		height: 40px;
		margin-right: 24px;

		border-radius: 50%;
		box-sizing: border-box;
	}

	.material-banner-buttons {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-self: flex-end;
		padding: 8px 8px 8px 24px;

		button {
			white-space: nowrap;
		}
	}

	.material-banner-text {
		.mdc-typography--body2 {
			font-weight: 500;
		}
	}
}

@media (min-width: 640px) {
	material-banner {
		.material-banner-wrapper {
			max-width: 720px;
			margin: 0 auto;
		}

		.material-banner-message {
			padding-right: 64px;
			padding-left: 24px;
		}
	}
}

@media (max-width: 639px) {
	material-banner {
		.material-banner-wrapper {
			flex-wrap: wrap;
		}

		.material-banner-illustration {
			margin-right: 16px;
		}

		.material-banner-message {
			padding-bottom: 0;
		}

		.material-banner-buttons {
			flex: 1;
		}
	}
}
