material-menu-button {
	display: inline-block;
	position: relative;
}

.material-menu-button-impl {
	@media only screen and (max-width: 1023px) {
		paper-button {
			.caption {
				max-width: 128px;
			}
		}
	}

	@media only screen and (max-width: 799px) {
		paper-button {
			.caption {
				max-width: 96px;
			}
		}
	}

	@media only screen and (max-width: 639px) {
		paper-button {
			.caption {
				max-width: 64px;
			}
		}
	}
}

html[dir="ltr"] {
	.material-menu-button-impl {
		paper-button {
			iron-icon {
				margin-left: 16px;
			}
		}
	}
}

html[dir="rtl"] {
	.material-menu-button-impl {
		paper-button {
			iron-icon {
				margin-right: 16px;
			}
		}
	}
}
