collapse-section {
	display: block;

	.collapse-section-header {
		display: flex;
		flex-direction: row;
		align-items: center;

		&.collapse-section-header--justified {
			justify-content: space-between;
		}

		&.collapse-section-header--center {
			justify-content: center;
		}
	}

	.collapse-section-title {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	material-icon-button {
		transition: transform 0.25s ease-out;

		&.flip {
			transform: rotate(180deg);
		}
	}
}

html[dir="ltr"] {
	collapse-section {
		.collapse-section-header {
			i.material-icons {
				margin-right: 4px;
			}
		}
	}
}

html[dir="rtl"] {
	collapse-section {
		.collapse-section-header {
			i.material-icons {
				margin-left: 4px;
			}
		}
	}
}
