material-color-picker {
	display: inline-block;
}

.material-color-picker-menu {
	.mdc-deprecated-list {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		padding: 0 !important;

		.mdc-deprecated-list-item {
			width: 40px;
			height: 40px;
			padding: 0;
		}
	}
}
